{
	"id": "0001",
	"type": "donut",
	"name": "Cake",
	"patient": {
		"Hospital:": "Omaha-Seattle Brain and and Heart Institute",
		"Physician:": "Callahan, Robert",
		"DateOfSAH:": "20230726",
		"DateOfOR:": 45130,
		"Name": {
			"First": "Suzanne",
			"Middle": "J",
			"Last": "Phillipson"
		},
		"DOB": "20230305",
		"Race": "Caucasian",
		"Gender": "Female",
		"MRN": 539292,
		"FIN": 10002292823,
		"Test": {
			"testType": "standard",
			"testDateTime": "20230729022332",
			"TestStart": "0.26875",
			"TestEnd": "0.29375",
			"ClinicalObservations": "This patient presents with a subarachnoid hematoma on the left parietal lobe and has been unable to speak to the care team since arrival in the ED.",
			"Vessels": {
				"Right": {
					"M1":
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },
					"M2":
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""
          },  
					"A1":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"C1":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"P1":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"P2":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"OA":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"ICA C3":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"ICA C4":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"ICA EXT":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"VA":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          }
				},
				"Left": {
					"M1":
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"M2":
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"A1":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"C1":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"P1":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"P2":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"OA":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"ICA C3":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"ICA C4":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"ICA EXT":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          },  
					"VA":            
          {
            "emboli": "",
            "mean": "",
            "pvsys": "",
            "etdial": "",
            "notch": "",
            "depth": "",
            "pi": ""            
          }
        },
				"Basilar": ""
			}
		}
	}
}